ConferenceDude.Client/SessionWindow.xaml

<Window x:Name="SessionView" x:Class="ConferenceDude.UI.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ConferenceDude.UI"
        mc:Ignorable="d"
        Title="Sessions" MinHeight="450" MinWidth="800" Initialized="Window_Initialized" d:DataContext="{d:DesignInstance Type=ui:SessionsViewModel, IsDesignTimeCreatable=False}">
    <StackPanel x:Name="SessionData" Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid IsReadOnly="True" HorizontalAlignment="Stretch"
                  Name="DataGridSessions" ItemsSource="{Binding Path=Sessions}"  SelectionMode="Single" SelectedItem="{Binding CurrentSession, Mode=TwoWay}" Margin="1,1,1,10" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=OneWay}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Abstract}" Header="Abstract"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Path= CurrentSession, Mode=OneWay, NotifyOnValidationError=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Title"/>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" AcceptsReturn="False" Name="TextBoxTitle" Text="{Binding Title}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Abstract"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="200"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Name="TextBoxAbstract" Text="{Binding Abstract}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>


        <StackPanel x:Name="Commands" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1,10,1,1">
            <Button Content="New Session"
                    Name="ButtonNew" Command="{Binding NewSessionCommand, Mode=OneWay}" Margin="1,1,5,1" />
            <Button Content="Change Session"
                Name="ButtonSave" Command="{Binding SaveSessionCommand, Mode=OneWay}" Margin="5,1,5,1"/>
            <Button Content="Remove Session"
                Name="ButtonDelete" Command="{Binding RemoveSessionCommand, Mode=OneWay}" Margin="5,1,5,1" />
        </StackPanel>
    </StackPanel>
</Window>
