ConferenceDude.Client/SessionWindow.xaml

<Window x:Class="ConferenceDude.Client.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceDude.Client"
        mc:Ignorable="d"
        AutomationProperties.AutomationId="MainWindow"
        Title="Sessions" Height="450" Width="800" MinHeight="450" MinWidth="800" Initialized="Window_Initialized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10" IsReadOnly="True"
                  Name="DataGridSessions" MouseDoubleClick="DataGridSessions_MouseDoubleClick" />

        <Label Grid.Row="1" Grid.Column="0" Content="Id" Margin="0,0,0,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalContentAlignment="Center"
                 TextWrapping="NoWrap" AcceptsReturn="False" IsReadOnly="True"
                 Name="TextBoxId" />

        <Label Grid.Row="2" Grid.Column="0" Content="Titel" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" VerticalContentAlignment="Center"
                 TextWrapping="NoWrap" AcceptsReturn="False"
                 Name="TextBoxTitle" />

        <Label Grid.Row="3" Grid.Column="0" Content="Zusammenfassung" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="200"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Name="TextBoxAbstract" />

        <Button Grid.Row="1" Grid.Column="2" Content="Neue Session" VerticalAlignment="Center" Margin="10,0,0,10"
                Name="ButtonNew" Click="ButtonNew_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="Speichern" VerticalAlignment="Center" Margin="10,0,0,10" 
                Name="ButtonSave" Click="ButtonSave_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="Löschen" VerticalAlignment="Center" Margin="10,0,0,10" 
                Name="ButtonDelete" Click="ButtonDelete_Click" />
    </Grid>
</Window>
